// .grid {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;

//   &__holder {
//     position: relative;
//     display: flex;
//     justify-content: center;
//     height: 52.5rem;
//     width: 43em;
//     margin: 2rem;
//     background-color: olivedrab;
//     width: 40rem;
//     border-radius: 2.5rem;
//     overflow: hidden;
//     border: 0.5rem solid black;
//     -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.35);
//     box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.35);
//     transition: all 0.2s;
//   }
// }
